<Wid>:
	cols: 2
	Button:
		text: "up"
		on_press: root.bUp_press()
		on_release: root.bUp_release()
	Button:
		text: "down"
		on_press: root.bDown_press()
		on_release: root.bDown_release()
	Button:
		text: "left"
		on_press: root.bLeft_press()
		on_release: root.bLeft_release()
	Button:
		text: "right"
		on_press: root.bRight_press()
		on_release: root.bRight_release()
		
	Slider:
		id: sl1
		min: 0
		max: 255
		on_value: root.sliderARelease(self)
	Slider:
		id: sl2
		min: 0
		max: 255
		on_value: root.sliderBRelease(self) #slider passes itself